<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter. lt's what's happening/</title>
    <link rel="icon" href="Twitter-icon title.png">
</head>
<style>
    *{
        outline: 0px;
        margin: 0px;
        padding: 0px;
    }
    .con{
        width: 100%;
        height: 95vh;
      
        display: flex;
        justify-content: space-between;
    }
    .logo img{
        width: 100%;
        height: 95vh;
    }
    .box{
        width: 50%;
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
    .img img{
        width: 50px;
        height: 50px;
    }
    .google button{
        width: 230px;
        height: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 38px;
        margin-top: 40px;
        border-radius: 20px;
        padding-right: 38px;
        border: 1px solid gray;
    }
    .google img{
        width: 25px;
        height: 25px;
        padding-left: 38px;
    }
    .google button:hover{
        background-color: rgb(173, 161, 161);
    }
    .apple button{
        width: 230px;
        height: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 38px;
        border-radius: 20px;
        margin-bottom: 40px ;
        padding-right: 38px;
        border: 1px solid gray;
    }
    .apple button:hover{
        background-color: rgb(173, 161, 161);
    }
    .apple img{
        width: 25px;
        height: 25px;
        padding-left: 38px;
    }

    .sign button{
        width: 200px;
        height: 30px;
    }
    .img img{
        width: 40px;
        height: 40px;
        border-top: 0px;
        padding-left: 2px;
        padding-top: 5px;
    }
    h1{
        padding-left: 30px;
        font-size: 60px;
        padding-top: 30px;
    }
    h2{
       padding-left: 30px;
        padding-top: 30px; 
        font-size: 30px;
    }
    h4{
        position: relative;
        padding-left: 50px;
        bottom: 40px;
    }
    .phone button{
        width: 230px;
        height: 30px;
        padding-left: 22px;
        margin-left: 38px;
        border-radius: 20px;
        margin-bottom: 100px ;
        padding-right: 38px;
        color: white;
        background-color: rgb(23,169,253);
        border: none;
    }
    .phone button:hover{
        background-color: rgb(1,101,225);
    }
    .phone p{
        font-size: 9px;
        position: absolute;
        padding-left: 40px;
        top: 460px;
        text-decoration: none;
    }
    .phone a{
        text-decoration: none;
        color: rgb(23,169,253);
    }
    .phone a:hover{
        text-decoration: underline;
        color: rgb(1,101,255);
    }
    .sign button{
        width: 230px;
        height: 30px;
        padding-left: 22px;
        margin-left: 38px;
        border-radius: 20px;
        padding-right: 38px;
        position: relative;
        bottom: 40px;
        border: 1px solid gray;
        color: rgb(23,169,253);
    }
    .sign button:hover{
        background-color: rgb(1,101,225);
        color: white;
    }
    .h1{
        font-size: 10px;
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 2px;
    }
    .h1 a{
        text-decoration: none;
        color: rgb(23,169,253);
    }
    
    .h1 a:hover{
        text-decoration: underline;
        color: rgb(1,101,225);
    }
</style>
<body>
    <div class="con">
        <div class="logo"><img src="https://cdn.cms-twdigitalassets.com/content/dam/help-twitter/logos/htc-summary-card.jpg.twimg.768.jpg"/></div>
        <div class="box">
            <div class="img"><img src="https://png.pngtree.com/png-clipart/20221019/original/pngtree-twitter-social-media-round-icon-png-image_8704823.png"/></div>
           <h1 style="color: red;">Happening now</h1>
            <h2>Join Twitter today.</h2>
            <div class="google"><button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRudzQAusJr2hTxYUfVIebLqPlZPky9ICK1_g&usqp=CAU"/>Sign up with Google</button></div>
            <div class="apple"><button><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKqdHioyQlpm1kvlsCknmPiZLpbyCkM9tNxA&usqp=CAU"/>Sign up with Apple</button></div>
            <div class="phone"><button>Sign up with phone or email</button><br>
            <p>By signing up, you agree to the <a href="twitter icon.png"/>Terms of Service</a> and<a href="twitter icon.png"/> Privacy<br> Policy</a>, including <a href="twitter logo.jpg"/>Cookie Use</a>.</p></div>
            <h4>Already have an account?</h4>
            <div class="sign"><button>Sign in</button></div>
        </div>
    </div>
    <div class="h1"><a href="feb 24.html">About</a> <a href="feb 24.html">Help Center</a> <a href="feb 24.html">Terms of Service</a> <a href="feb 24.html">Privacy policy</a> <a href="feb 24.html">Cookie Policy</a> <a href="feb 24.html">Accessibilty</a> <a href="feb 24.html">Ads info</a> <a href="feb 24.html">Blog</a> <a href="feb 24.html">Status</a> <a href="feb 24.html">Carriers</a> <a href="feb 24.html">Brand Resources</a> <a href="feb 24.html">Advertising</a> <a href="feb 24.html">Marketing</a> <a href="feb 24.html">Twitter for Business</a> <a href="feb 24.html">Developers</a> <a href="feb 24.html">Directory</a> <a href="feb 24.html">Settings</a><a href="feb 24.html">&#9400;2022 Twitter, Inc.</a> </div>
</body>
</html>